<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#13</title>

    <style>

       body{background-color:wheat;
        width: 100%;
        margin: 0%;
}

        .heading{
         background-color: goldenrod;
         grid-column: 1/4;
         
        }
.container{
    background-color:white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
height: 100vh;

    margin: 0 10%;
}
.unorderedlist{
    background-color: gray;
    height: 100%;
    grid-column: 3;
    margin-top: 0;

}
.paragraph1 {
    text-align:left;
    grid-column:1/3;
    height: 100vh;
    margin: 0 ;

}

    </style>
</head>
<body>

    <div class="container">
    
    <div class="heading">2-column layout</div>
    
<br>
<div class="paragraph1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, saepe sapiente doloremque dignissimos tenetur esse porro fugiat hic aliquam, nostrum qui excepturi dicta in impedit id adipisci debitis sit aperiam inventore soluta labore sunt obcaecati. In minima, consequatur laboriosam deleniti beatae fugiat pariatur omnis sapiente ab facilis quo repellat assumenda perspiciatis eius itaque, laborum eveniet atque vitae consectetur quae debitis doloribus? Maxime, officia quas adipisci dicta ex dignissimos perferendis excepturi, voluptates mollitia beatae earum pariatur repellendus error doloremque commodi. Aut.
</div>
<div class="unorderedlist">
<ul>
<li>Item#1</li>
<li>Item#2</li>
<li>Item#3</li>


</ul>




</div>





    









    </div>
</body>
</html>